Src/DataLoader/Protos/games.proto

syntax = "proto3";

option csharp_namespace = "TheNeoGeoArchive.GrpcServices";

package games;

service Games {
  rpc CreateGame (CreateGameRequest) returns (CreateGameReply);
}

message CreateGameRequest {
  string gameId = 1;
  string name = 2;
  string title = 3;
  string genre = 4;
  string modes = 5;
  string series = 6;
  string developer = 7;
  string publisher = 8;
  int32 year = 9;
  message Release {
      int64 mvs = 1;
      int64 aes = 2;
      int64 cd = 3;
  }
  Release relase = 10;
}

message CreateGameReply {
  string newId = 1;
}
